{
  "name": "mas-astronomy-bot",
  "version": "1.0.0",
  "description": "Daily astronomy content bot for Manipur Astronomical Society Discord server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "discord",
    "astronomy",
    "nasa",
    "iss",
    "bot"
  ],
  "author": "Manipur Astronomical Society",
  "license": "MIT"
}